{
  "name": "@lo-ink/miniapp-sdk",
  "version": "0.23.1",
  "description": "Typed native LO Mini App client, protocol and lifecycle with zero runtime dependencies",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "dist",
    "dist-cjs",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist-cjs/index.d.ts",
        "default": "./dist-cjs/index.js"
      }
    },
    "./protocol": {
      "import": {
        "types": "./dist/protocol.d.ts",
        "default": "./dist/protocol.js"
      },
      "require": {
        "types": "./dist-cjs/protocol.d.ts",
        "default": "./dist-cjs/protocol.js"
      }
    },
    "./server": {
      "import": {
        "types": "./dist/server.d.ts",
        "default": "./dist/server.js"
      },
      "require": {
        "types": "./dist-cjs/server.d.ts",
        "default": "./dist-cjs/server.js"
      }
    }
  },
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "protocol": [
        "dist/protocol.d.ts"
      ],
      "server": [
        "dist/server.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "tsc --noEmit",
    "format:check": "prettier --check .",
    "test": "npm run build && node --test test/authenticate.test.mjs test/facades.test.mjs test/architecture.test.mjs test/native.test.mjs test/client.test.mjs test/lifecycle.test.mjs test/formats.test.mjs test/launch.test.mjs test/server.test.mjs test/safe-area.test.mjs && node --test test/package.test.mjs",
    "prepack": "npm run build",
    "lint": "eslint . --max-warnings 0",
    "architecture": "depcruise --config .dependency-cruiser.cjs src",
    "format": "prettier --write .",
    "security": "npm audit --audit-level=high",
    "test:coverage": "c8 npm test",
    "policy": "node --test scripts/check-policy.test.mjs && node scripts/check-policy.mjs",
    "secrets": "node --test scripts/secret-scanner-runtime.test.mjs && node scripts/check-secrets.mjs",
    "ci": "make ci"
  },
  "engines": {
    "node": ">=22.13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LO-ink/lo-miniapp-sdk.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.18.6",
    "c8": "12.0.0",
    "dependency-cruiser": "17.4.3",
    "eslint": "10.12.0",
    "globals": "16.5.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.1",
    "yaml": "2.9.1"
  }
}
